html {
  min-height: 100%;
}

body {
  font-family: sans-serif, verdana;
  background: #eee;
  background-image: linear-gradient(
    to right top,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  );
}

.header {
  text-align: center;
  margin: 10px;
  font-size: 32px;
  font-weight: 900;
  color: #fff;
}

.footer {
  width: 95%;
  margin: 0 auto;
}

.container {
  position: relative;
  overflow: auto;
  width: 600px;
  border-radius: 5px;
  margin: 0 auto;
  background: rgba(5, 25, 55, 0.45);
  box-shadow: 0 0 5px 1px #051937;
}

.form {
  margin: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 1px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-input {
  font-size: 16px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  font-size: 32px;
  text-align: center;
  color: #fff;
}

input[type="file"] {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}

.btn {
  background: #051937;
  color: #a8eb12;
  text-align: center;
  border: 5px solid #a8eb12;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  margin-left: 10px;
  height: 35px;
  line-height: 35px;
  width: 100px;
  border-radius: 5px;
  padding: 0 10px;
}

.btn-cancel {
  color: #051937;
  background: #a8eb12;
  border: 5px solid #051937;
}

.btn.disabled {
  cursor: not-allowed;
  opacity: 0.4;
}

.action-btns {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.img-preview {
  width: 80%;
  height: 300px;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0 0 4px 2px #051937;
}

.result-container {
  width: 100%;
  height: 120px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.hr {
  width: 95%;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  border-top: 1px solid #ccc;
}

.hidden {
  display: none;
}

.error {
  color: #d96969;
  font-weight: 700;
  text-align: justify;
  padding-right: 5px;
  font-size: 12px;
}

.browse {
  width: 130px;
  height: 50px;
  line-height: 50px;
  background: #051937;
  text-align: center;
  border-radius: 5px;
  color: #A8EB12;
  font-size: 24px;
  font-weight: 700;
  border: 5px solid #A8EB12;
}

.list-item {
  display: inline-block;
  margin: 5px;
  color: #a8eb12;
  padding: 5px;
  border-radius: 5px;
  min-width: 60px;
  text-align: center;
  background: #051937;
  box-shadow: 0 0 2px 1px #051937;
  font-size: 12px;
  font-weight: 700;
}

.highlight {
  margin-bottom: 15px;
  background: #051937;
  color: #a8eb12;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: 0 0 2px 1px #051937;
}
